# 适配应用列表

## 系统进程
- surfaceflinger (`surfaceflinger`)
- system_server (`system_server`)
- 高通渲染服务 (`vendor.qti.hardware.display.composer-service`)

## MIUI应用
- miui桌面 (`com.miui.home`)
- 相机 (`com.android.camera`)
- 相册 (`com.miui.gallery`)
- MIUI天气 (`com.miui.weather2`)
- 相册编辑 (`com.miui.mediaeditor`)
- 系统UI (`com.android.systemui`)
- 搜狗输入法小米版 (`com.sohu.inputmethod.sogou.xiaomi`)
- 媒体存储设备 (`com.android.providers.media.module`)

## 游戏
- 鸣潮 (`com.kurogame.mingchao`, `com.kurogame.wutheringwaves.global`)
- 原神 (`com.miHoYo.Yuanshen`, `com.miHoYo.GenshinImpact`, `com.miHoYo.ys.bilibili`, `com.miHoYo.ys.mi`)
- 星穹铁道 (`com.miHoYo.hkrpg`, `com.miHoYo.hkrpg.bilibili`, `com.HoYoverse.hkrpgoversea`)
- 王者荣耀/LOLM (`com.tencent.tmgp.sgame`, `com.tencent.tmgp.sgamece`, `com.garena.game.kgtw`, `com.tencent.lolm`)
- 和平精英 (`com.tencent.tmgp.pubgmhd`, `com.tencent.tmgp.pubgmhdce`, `com.tencent.ig`)
- PUBG(UE4) (`com.pubg.imobile`, `com.pubg.krmobile`)
- QQ飞车 (`com.tencent.tmgp.speedmobile`, `com.garena.game.fctw`)
- 幻塔 (`com.dw.h5yvzr.yt`, `com.pwrd.hotta.laohu`, `com.hottagames.hotta.bilibili`, `com.hottagames.hotta.mi`)
- COD Mobile (`com.activision.callofduty.warzone`, `com.tencent.tmgp.cod`)
- Fortnite (`com.epicgames.fortnite`)
- 永劫无间 (`com.netease.l22`, `com.netease.l22.mi`)
- 高能英雄 (`com.tencent.tmgp.gnyx`)
- 蛋仔派对 (`com.netease.party.nearme.gamecenter`, `com.netease.party`)
- 元梦之星 (`com.tencent.letsgo`)
- 第五人格 (`com.netease.dwrg`, `com.netease.dwrg.mi`)
- 暗区突围 (`com.tencent.mf.uam`)
- 燕云十六声 (`com.netease.yyslscn`)
- 王牌竞速 (`com.netease.aceracer.aligames`)
- 逆水寒手游 (`com.netease.nshm`)
- 火影忍者 (`com.tencent.KiHan`)
- 战双帕弥什 (`com.kurogame.haru.hero`, `com.kurogame.haru.mi`, `com.kurogame.haru.aligames`)
- 明日方舟 (`com.hypergryph.arknights`)
- 崩坏学园3 (`com.miHoYo.enterprise.NGHSoD`, `com.miHoYo.bh3.mi`, `com.miHoYo.bh3.bilibili`)
- CF (`com.tencent.tmgp.cf`)
- 金铲铲 (`com.tencent.jkchess`)
- 荒野行动 (`com.netease.hyxd.mi`, `com.netease.hyxd.aligames`, `com.netease.hyxd.nearme.gamecenter`, `com.netease.hyxd.wyzymnqsd_cps`)
- 三角洲行动 (`com.tencent.tmgp.dfm`)
- 部落冲突 (`com.tencent.tmgp.supercell.clashofclans`)
- 航海王热血航线 (`com.hermes.h1game`,`com.hermes.h1game.m4399`)
- 明日之后 (`com.netease.mrzh`,`com.netease.mrzh.mi`)
- 超自然行动组 (`com.pi.czrxdfirst`)
- JJ象棋 (`cn.jj.chess`,`cn.jj.chess.mi`)
- DNF (`com.tencent.tmgp.dnf`)
- 碧蓝航线 (`com.bilibili.azurlane`)

## 日常应用
- 酷安 (`com.coolapk.market`)
- 皮皮虾 (`com.sup.android.superb`)
- 网易云音乐 (`com.netease.cloudmusic`)
- 微信 (`com.tencent.mm`)
- 哔哩哔哩 (`tv.danmaku.bili`)
- 哔哩哔哩(HD) (`tv.danmaku.bilibilihd`)
- 哔哩哔哩(play) (`com.bilibili.app.in`)
- MXplayer (`com.mxtech.videoplayer.pro`)
- 椒盐音乐 (`com.salt.music`)
- iceraven (`io.github.forkmaintainers.iceraven`)
- 支付宝 (`com.eg.android.AlipayGphone`)
- MT文件管理器 (`bin.mt.plus`)
- 番茄小说 (`com.dragon.read`)
- 椒盐笔记 (`com.moriafly.note`)
- 抖音 (`com.ss.android.ugc.aweme`)
- Webview (`com.google.android.webview`)
- Joiplay (`cyou.joiplay.joiplay`)
- winlator (`com.winlator`)
- KB视频工厂 (`com.idaodan.video.factory`)
- Kuro Reader Pro (`br.com.kurotoshiro.leitor_manga_pro`)
- 小红书 (`com.xingin.xhs`)
- 高德地图 (`com.autonavi.minimap`)
- 百度地图 (`com.baidu.BaiduMap`)
- 闲鱼 (`com.taobao.idlefish`)
- 淘宝 (`com.taobao.taobao`)
- 拼多多 (`com.xunmeng.pinduoduo`)
- 饿了吗 (`me.ele`)
- 美团 (`com.sankuai.meituan`)
- kazumi (`com.predidit.kazumi`)
- Animeko (`me.him188.ani`)
- SD Maid (`eu.thedarken.sdm`,`eu.darken.sdmse`)
- Grok (`ai.x.grok`)
- 快手 (`com.smile.gifmaker`)
- 微博 (`com.sina.weibo`)
- DIscord (`com.discord`)
- twitter (`com.twitter.android`)
- Telegram (`org.telegram.messenger.web`,`org.telegram.messenger.beta`,`org.telegram.messenger`)
- Nagram (`xyz.nextalone.nagram`)
- PipePipe (`InfinityLoop1309.NewPipeEnhanced`)
- 什么值得买 (`com.smzdm.client.android`)
- 顺丰速运 (`com.sf.activity`)
- 菜鸟裹裹 (`com.cainiao.wireless`)
- 虎扑 (`com.hupu.games`)
- Bangumi (`com.czy0729.bangumi`)
- 钉钉 (`com.alibaba.android.rimet`)
- PiliPala (`com.guozhigq.pilipala`)
- PiliPalaX (`com.orz12.PiliPalaX`)
- PiliPlus (`com.example.piliplus`)

